<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digital products b8</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- This is a navbar section -->
      <nav>
        <div class="menu-container">
          <div class="logo">
            <img class="logo-photo" src="./logo/logo-light.png" alt="" />
          </div>
          <div class="menus">
            <!-- li*4{home-$} $sign for 1,2,3,4 serial wise -->
            <!-- alt+select for one another line selection -->
            <li class="item">home-1</li>
            <li class="item">home-2</li>
            <li class="item">home-3</li>
            <li class="item">home-4</li>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- banner section start here -->
      <section>
        <div class="baner-container">
          <div class="banner-text">
            <h1 class="title">
              Better design for <br />
              your digital products
            </h1>
            <p class="description">
              We are a creative studio specializing in UI/UX design, development
              and strategy.
            </p>
            <button class="btn">Explore More</button>
          </div>
          <img class="banner-img" src="./images/banner.png" alt="Banner" />
        </div>
      </section>

      <!-- This is about us section -->
      <section>
        <h1 class="title about-title">About Us</h1>
        <div class="about-container">
          <div class="about-info">
            <h1>We grow brands through bold & strategic creative</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
              dolor sit amet consectetur adipisicing
            </p>
            <button class="btn">Contact With US</button>
          </div>

          <div class="about-photo">
            <img class="banner-img" src="./images/section.png" alt="" />
          </div>
        </div>
      </section>

      <!-- service section start from here -->
      <section>
        <h1 class="title about-title">Our Service's</h1>
        <div class="service-container">
          <div class="box">
            <img class="icon" src="./icon/0.png" alt="" />
            <h2 class="box-title">Web development</h2>
            <p class="box-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus non consequatur ipsam et eveniet veniam nulla
            </p>
            <button class="btn box-btn">details</button>
          </div>
          <div class="box">
            <img class="icon" src="./icon/1.png" alt="" />
            <h2 class="box-title">Web development</h2>
            <p class="box-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus non consequatur ipsam et eveniet veniam nulla
            </p>
            <button class="btn box-btn">details</button>
          </div>
          <div class="box">
            <img class="icon" src="./icon/2.png" alt="" />
            <h2 class="box-title">Web development</h2>
            <p class="box-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus non consequatur ipsam et eveniet veniam nulla
            </p>
            <button class="btn box-btn">details</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!-- Footer section start here -->
      <div class="footer-container">
          <div class="logo-box">
            <img class="logo" src="./logo/logo-light.png" alt="" />
            <p>
              Auctor blandit dolorem primis eius odit soluta <br> molestie? Malesuada
              elementum aut <br> doloremque labo.
            </p>
          </div>

          <div class="link">
            <h3 class="footer-title">Useful Links</h3>
            <p>About us</p>
            <p>Careers</p>
            <p>News & Artciles</p>
            <p>legal Notice</p>
            <!-- <a href="About us">About us</a>
            <a href="Careers">Careers</a>
            <a href="News & Artciles">News & Artciles</a>
            <a href="legal Notice">legal Notice</a> -->
          </div>

          <div>
            <h3 class="footer-title">Supports</h3>
            <p>Help Center</p>
            <p>Contact Us</p>
            <p>FAQ</p>
            <p>Parent Community</p>
          </div>

          <div>
            <h3 class="footer-title">Contact Information</h3>
            <p>Feel free to contact & reach us !!</p>
            <p>3557 Derek Drive, Orlando, Florida</p>
            <p>+1(456)657-887</p>
            <p>info@domain.com</p>
          </div>


      </div>
      <hr class="hr">
      <p class="copy"> 
        
     <small> Copyright &copy; 2022 Agence. All rights reserved.</small>
    </p>
    </footer>
  </body>
</html>
